# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=moshi-1.13.0
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Enable configure on demand.
org.gradle.configureondemand=true

# Enable daemon
org.gradle.daemon=true

# Enable simple gradle caching
org.gradle.caching=true

org.gradle.workers.max=16

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# API
baseUrl = "https://api.themoviedb.org/"

#Token
accessTokenV4 = Paste here for your access token from the movie database API v4
youtubeToken = "Paste here your youtube API key"
